# Configuration file maintained by Juju. Local changes may be overwritten.

Listen {{ admin_port }}
Listen {{ public_port }}

<VirtualHost *:{{ public_port }}>
    WSGIDaemonProcess keystone-public processes={{ public_processes }} threads={{ public_threads }} user=keystone group=keystone \
{% if python_path -%}
                      python-path={{ python_path }} \
{% endif -%}
                      display-name=%{GROUP}
    WSGIProcessGroup keystone-public
    WSGIScriptAlias / {{ usr_bin }}/keystone-wsgi-public
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog /var/log/apache2/keystone.log
    CustomLog /var/log/apache2/keystone_access.log combined

    <Directory {{ usr_bin }}>
        <IfVersion >= 2.4>
            Require all granted
        </IfVersion>
        <IfVersion < 2.4>
            Order allow,deny
            Allow from all
        </IfVersion>
    </Directory>
</VirtualHost>

<VirtualHost *:{{ admin_port }}>
    WSGIDaemonProcess keystone-admin processes={{ admin_processes }} threads={{ admin_threads }} user=keystone group=keystone \
{% if python_path -%}
                      python-path={{ python_path }} \
{% endif -%}
                      display-name=%{GROUP}
    WSGIProcessGroup keystone-admin
    WSGIScriptAlias / {{ usr_bin }}/keystone-wsgi-admin
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog /var/log/apache2/keystone.log
    CustomLog /var/log/apache2/keystone_access.log combined

    <Directory {{ usr_bin }}>
        <IfVersion >= 2.4>
            Require all granted
        </IfVersion>
        <IfVersion < 2.4>
            Order allow,deny
            Allow from all
        </IfVersion>
    </Directory>
</VirtualHost>
